{
  "name": "node_app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "watch": "node ./esbuild.js development watch",
    "build": "node ./esbuild.js production",
    "build:dev": "node ./esbuild.js development",
    "build:exec": "node ./esbuild.js production && node dist/index.js",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "prepare": "husky install"
  }
}
